# gluetun
FREE_ONLY=on
SERVER_COUNTRIES=Netherlands
UPDATER_PERIOD=24h
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=

#path
HOST_PATH=/mnt/storage/odrive/multimedia-files
DOCKER_CONFIG_PATH=/opt/docker/configs
